{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "./dist",
        "lib": [
            "es5",
            "es2015",
            "dom"
        ],
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "module": "commonjs",
        "jsx": "react",
    }
}